{
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.2.0"
  },
  "dependencies": {
    "@css-render/vue3-ssr": "^0.15.14",
    "naive-ui": "^2.38.2"
  }
}